export MAIN_HOST=
export CAPI_HOST=
export GATEWAY_HOST=
export AUTH_HOST=
export SHARED_DATA_HOST=

export GATEWAY_DB_HOST=
export GATEWAY_DB_PORT=
export GATEWAY_DB_NAME=

export POSTGRES_USER=
export POSTGRES_PASSWORD=
